
monitor=,2560x1440@144,auto,auto

exec-once = ~/bash/brightness.sh

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

input {
  sensitivity = -0.7
}
