
monitor=eDP-1,1920x1080,auto,1

bind = , XF86MonBrightnessUp, exec, brightnessctl set +25
bind = , XF86MonBrightnessDown, exec, brightnessctl set 25-
bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off && hyprctl dispatch exec hyprlock
bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on

input {
  sensitivity = -0.3
}
