
monitor=,2560x1440@144,auto,auto

# SUSPEND
exec-once = ~/.config/hypr/scripts/suspend.sh

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

input {
  sensitivity = -0.7
}
